# vendingmachine

./: Dockerfile  README.md  pom.xml
src/main/java/de/perdata/vending/machine/entities/: MachineInventoryListing.java  MoneyCoin.java  PurchaseItem.java  PurchaseResult.java  VendingMachineImpl.java
src/main/java/de/perdata/vending/machine/exceptions/: AbstractVendingMachineException.java  NotEnoughChangeException.java  NotFullyPaidException.java  SoldOutException.java
src/main/java/de/perdata/vending/machine/factories/: PurchaseItemFillStrategyFactory.java  VendingMachineFactory.java
src/main/java/de/perdata/vending/machine/interfaces/: IPurchaseItemFillStrategy.java  IVendingMachine.java
src/main/java/de/perdata/vending/machine/strategies/: FillStrategyDefault.java  FillStrategyLeipzip.java  FillStrategyPaderborn.java
src/main/java/de/perdata/vending/machine/util/: MoneyUtil.java
src/main/resources/: config.properties
src/test/java/de/perdata/vending/machine/entities/: VendingMachineImplTest.java
src/test/resources/: config.properties
